<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow:ital,wght@0,400;1,700&display=swap" rel="stylesheet" />
    <title>Webdoc Pierre Falcke</title>
  </head>
  <body class="bg-neutral-900">
    <main>
      <div class="hero_img">
        <h1 class="headline_animation lg:pt-15 pt-10 text-center text-6xl text-fuchsia-600 md:pl-12 md:text-left lg:pl-20 lg:text-8xl">Uperfekt er perfekt</h1>
      </div>
      <section class="">
        <article class="spotlight_1 lg:grid lg:grid-cols-5 lg:grid-rows-2">
          <div class="lg:col-span-2 lg:col-start-2">
            <img class="mx-auto mt-14 mb-5 w-72 md:w-80 lg:w-auto" src="/img/potraet.jpeg" alt="potraet" />
          </div>
          <div class="">
            <h2 class="text-center text-3xl text-neutral-900 lg:text-4xl">Pierre Falcke</h2>
          </div>
          <div class="lg:col-span-2 lg:col-start-3">
            <p class="my-2 mx-8 text-neutral-900 md:mx-12 lg:text-2xl">Du ved formentligt ikke hvem han er. Men indtil for kort tid siden, så du hans værker et par gange om dagen, hver dag, året rundt. Pierre Falcke var en af verdens bedst sælgende stock-fotografer. Men Pierre kunne ikke drømme om at bruge sine egne fotos - faktisk kan han ikke fordrage sit eget arbejde.</p>
          </div>
        </article>
      </section>
      <section class="pierre">
        <div class="amarminoen_img"></div>

        <div class="facts_animation">
          <div class="ml-44">
            <h3 class="text-fuchsia-600">[Hurtige facts om Pierres fotos]</h3>
            <p class="w-72">Pierre sælger 2 millioner fotos om året Det svarer til én fotolicens hvert 16. sekund Du ser hans fotos ca. 2 gange om dagen</p>
          </div>
        </div>
        <h2 class="text-center text-5xl text-fuchsia-600">PIERRES BERØMMELSE</h2>
        <h2 class="max-w-md text-3xl text-fuchsia-600">Starten</h2>
        <article class="md:grid md:grid-cols-2 md:grid-rows-2">
          <p class="mx-auto max-w-md text-white md:col-start-1">Pierres interesse for foto startede som ganske ung - som 10-årig fik han sin fars gamle Rollei-kamera, og begyndte at skyde løs. Det var før den digitale revolution, så alle Pierres lommepenge blev brugt på filmruller og fremkaldelse af film. Pierre fortsatte med at fotografere på film op gennem gymnasietiden.</p>
        </article>
      </section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
